# omnisharp-roslyn

./: Directory.Packages.props  NuGet.Config
src/OmniSharp.Abstractions/: AssemblyInfo.cs  Configuration.cs  OmniSharp.Abstractions.csproj  OmniSharpEndpoints.cs  SemanticVersion.cs
src/OmniSharp.Benchmarks/: ImportCompletionBenchmarks.cs  OmniSharp.Benchmarks.csproj  OverrideCompletionBenchmarks.cs  Program.cs
src/OmniSharp.Cake/: AssemblyInfo.cs  CachingScriptMetadataResolver.cs  CakeContextModel.cs  CakeContextModelCollection.cs  CakeProjectSystem.cs  Constants.cs
src/OmniSharp.DotNetTest/: AssemblyInfo.cs  DebugSessionManager.cs  OmniSharp.DotNetTest.csproj  TestFeaturesDiscover.cs  (+2 more)
src/OmniSharp.LanguageServerProtocol/: AssemblyInfo.cs  Helpers.cs  LanguageProtocolInteropHandler.cs  LanguageServerHost.cs  OmniSharp.LanguageServerProtocol.csproj  RequestHandlerCollection.cs  RequestHandlers.cs
src/OmniSharp.LanguageServerProtocol/Eventing/: LanguageServerEventEmitter.cs
src/OmniSharp.LanguageServerProtocol/Handlers/: DocumentVersions.cs  OmniSharpCodeActionHandler.cs  OmniSharpCodeLensHandler.cs  OmniSharpCompletionHandler.cs  OmniSharpDefinitionHandler.cs  OmniSharpDocumentFormatRangeHandler.cs  OmniSharpDocumentFormattingHandler.cs  OmniSharpDocumentHighlightHandler.cs  OmniSharpDocumentOnTypeFormattingHandler.cs  OmniSharpDocumentSymbolHandler.cs  OmniSharpFoldingRangeHandler.cs  OmniSharpHoverHandler.cs  OmniSharpImplementationHandler.cs  OmniSharpInlayHintHandler.cs  OmniSharpReferencesHandler.cs  OmniSharpRenameHandler.cs  OmniSharpSemanticTokensHandler.cs  OmniSharpSignatureHelpHandler.cs  OmniSharpTextDocumentSyncHandler.cs  OmniSharpTypeDefinitionHandler.cs  OmniSharpWorkspaceSymbolsHandler.cs  OmnisharpOnDidChangeWatchedFilesHandler.cs
src/OmniSharp.Stdio.Driver/: OmniSharp.Stdio.Driver.csproj  Program.cs
(+606 files in other folders)
