<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp.LanguageServerProtocol</AssemblyName>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RuntimeFrameworkVersion>6.0.0-preview.7.21317.1</RuntimeFrameworkVersion>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OmniSharp.Host\OmniSharp.Host.csproj" />
        <ProjectReference Include="..\OmniSharp.Roslyn.CSharp\OmniSharp.Roslyn.CSharp.csproj" />
        <ProjectReference Include="..\OmniSharp.DotNetTest\OmniSharp.DotNetTest.csproj" />
        <ProjectReference Include="..\OmniSharp.MSBuild\OmniSharp.MSBuild.csproj" />
        <ProjectReference Include="..\OmniSharp.Script\OmniSharp.Script.csproj" />
    </ItemGroup>

</Project>
